log4j.rootLogger=INFO, stdout, errorLog, fatalLog
log4j.logger.org.hibernate=ON
log4j.logger.org.springframework=OFF
log4j.logger.com.wingmoney=ON

#For general information 
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.DatePattern = '.'yyyy-MM-dd
log4j.appender.stdout.File = /opt/log/commons/info.log
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %5p [%t] (%F\:%L)-%m%n 

#ERROR LEVEL ONLY
log4j.appender.errorLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorLog.File = /opt/log/commons/error.log
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = %d %5p [%t] (%F\:%L)-%m%n 
log4j.appender.errorLog.Threshold=ERROR

#FATAL LEVEL ONLY
log4j.appender.fatalLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatalLog.DatePattern = '.'yyyy-ww
log4j.appender.fatalLog.File = /opt/log/commons/fatal.log
log4j.appender.fatalLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fatalLog.layout.ConversionPattern = %d %5p [%t] (%F\:%L)-%m%n 
log4j.appender.fatalLog.Threshold=FATAL